/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp KP_N1  &kp LEFT_PARENTHESIS  &mo 1             &kp RIGHT_PARENTHESIS  &kp C_MUTE
                &kp KP_N1  &kp EQUAL             &kp KP_DIVIDE     &kp KP_MULTIPLY        &kp KP_MINUS
                &kp KP_N1  &kp KP_N7             &kp KP_N8         &kp KP_N9              &kp KP_PLUS
                &kp DLLR   &kp KP_N4             &kp KP_N5         &kp KP_N6              &trans
                &kp COMMA  &kp KP_N1             &kp KP_N2         &kp KP_N3              &kp KP_ENTER
                &kp BSPC   &kp KP_N0             &trans            &kp KP_DOT             &trans
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;

        };

        fn_layer {
            label = "fn layer";
            bindings = <
                &trans      &kp KP_NUMLOCK  &trans            &kp F2           &trans
                &trans      &bt BT_CLR      &trans            &rgb_ug RGB_ON   &trans
                &trans      &bt BT_SEL 0    &trans            &rgb_ug RGB_OFF  &trans
                &trans      &bt BT_SEL 1    &ext_power EP_ON  &rgb_ug RGB_TOG  &trans
                &trans      &bt BT_SEL 2    &trans            &rgb_ug RGB_EFF  &trans
                &trans      &trans          &trans            &rgb_ug RGB_EFR  &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};
